<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>Contact</title>
<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> <!--untuk memanggilikon-->
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" type="image/icon" href="gambar/news.png"/>
</head>
<body>
 <div class="wrapper">
  <div class="header">
   <img id="logo" src="gambar/news.png">
    <h1>Contact</h1>
      </div><!-- Akhir header -->
    	<div id="menu">
         <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="#">About</a></li>
             <li><a href="kontak.html">Contact</a></li>
             <li><a href="#">Services</a></li>
             <li><a href="#" style="margin-left:520px;"><i class="fa fa-sign-in"></i>&nbsp;Login</a></li>
         </ul>
       	</div><!-- Akhir menu -->
       <div id="area">
       <div class="artikel">
      <h2><i class="fa fa-phone"></i>&nbsp;Send us a message</h2>
      <div class="form_contact">
      <pre><form id="myform" action=""> 
<label for="">Your Name</label>             <input type="text" placeholder="name">
      <p><label for="">Skype</label>                 <input type="text" placeholder="skype">
      <p><label for="">Email Addres</label>          <input type="text" placeholder="masukan email anda">
      <p><label for="">Topic</label>                 <input type="text" placeholder="masukan topik">
      <p><label for="">Write Your message</label>    <textarea name="" id="" cols="30" rows="7" placeholder="masukan pesanmu"></textarea>
      </pre>
      <p class="full-width">
      <button><i class="fa fa-paper-plane"></i>&nbsp; Send</button></p>
      </form>
      </div>
        </div>
        </div><!-- akhir konten area-->
         <div class="sidebar">
           <div id="sidebar_title"></i>&nbsp;Kategori</div>
            <ul>
              	<li><a href="#"><i class="fa fa-circle"></i>&nbsp;Kategori 1</a></li>
             	<li><a href="#"><i class="fa fa-circle"></i>&nbsp;Kategori 2</a></li>
             	<li><a href="#"><i class="fa fa-circle"></i>&nbsp;Kategori 3</a></li>
             	<li><a href="#"><i class="fa fa-circle"></i>&nbsp;Kategori 4</a></li>
             </ul>
            
			</div><!-- akhir sidebar-->
       	<div id="footer">
       <p> &copy; Copyright By 2017</p>
      </div><!-- akhir footer-->
     </div><!--akhir wraper-->
</body>
</html>
